#Customize port number
server.port=8080
#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:translator_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
# Context server
server.servlet.context-path=/translator-api-v0

#Postgres Config
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
#spring.datasource.url=${sqlURL}
#spring.jpa.hibernate.ddl-auto=update
